<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:mbvp="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/menu_new_server_save"
          android:title="@string/save"
          android:orderInCategory="1"
          android:menuCategory="container"
          android:icon="@drawable/save"
          mbvp:showAsAction="always" />
    
    <item
        android:id="@+id/menu_new_server_tips"
        android:menuCategory="container"
        android:orderInCategory="2"
        android:title="@string/tips"
        android:titleCondensed="@string/tips">
    </item>
    
    

</menu>