<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:clickable="false"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp" >




    <LinearLayout
        android:id="@+id/expenseInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@drawable/transparent_selector"
        android:clickable="true"
        android:onClick="expenseItemClicked"
        android:orientation="horizontal" >





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:singleLine="true"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/itemTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:singleLine="true"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />


            <TextView
                android:id="@+id/fromAccountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic"
                android:textColor="#7d328e" />

            <TextView
                android:id="@+id/commentsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:clickable="false"
                android:text="dateView"
                android:textColor="@color/yellow"
                android:textStyle="italic" />









            <TextView
                android:id="@+id/expenseidTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="bottom|right"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/blue"
                android:textStyle="italic" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/off_white"
        android:clickable="false"
        android:orientation="vertical" >

    </LinearLayout>



    <ImageButton
        android:id="@+id/removeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/transparent_selector"
        android:onClick="expenseRemovedClicked"
        android:src="@drawable/remove" />

</LinearLayout>